<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | Password generator app</title>
  </head>
  <body>
    <h1>Password Generator</h1>

    <section class="result-container">
      <h2 class="generated-password" id="password">P4$5W0rD!</h2>
      <img class="copy-img" src="assets/images/icon-copy.svg" alt="copy" />
    </section>

    <main class="container">
      <form class="password-gen-form">
        <label for="slider" class="slider-heading"
          ><p>Character Length</p>
          <span class="slider-value" id="slider-value"></span
        ></label>
        <input
          type="range"
          min="1"
          max="20"
          value="10"
          class="slider"
          name="slider"
          id="slider"
        />
        <div>
          <label class="checkbox-container"
            ><input
              type="checkbox"
              class="checkboxes"
              id="uppercase"
              name="include-uppercase-letters"
            />
            <span class="checkmark"></span>Include Uppercase Letters</label
          >
        </div>
        <div>
          <label class="checkbox-container"
            ><input
              type="checkbox"
              class="checkboxes"
              id="Lowercase"
              name="include-Lowercase-letters"
            />
            <span class="checkmark"></span>Include Lowercase Letters</label
          >
        </div>
        <div>
          <label class="checkbox-container"
            ><input
              class="checkboxes"
              type="checkbox"
              id="numbers"
              name="include-numbers"
            />
            <span class="checkmark"></span>Include Numbers</label
          >
        </div>
        <div>
          <label class="checkbox-container"
            ><input
              class="checkboxes"
              type="checkbox"
              id="symbols"
              name="include-symbols"
            />
            <span class="checkmark"></span>Include Symbols</label
          >
        </div>
        <div class="strength-container">
          <p>Strength</p>
          <div class="strength-rating">
            <p class="strength-title">Medium</p>
            <div class="strength-boxes">
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
              <div class="boxes"></div>
            </div>
          </div>
        </div>
        <button class="btn-generate" id="generateBtn">
          Generate
          <img
            class="arrow-right"
            src="assets/images/icon-arrow-right.svg"
            alt=""
          />
        </button>
      </form>
    </main>

    <script src="index.js"></script>
  </body>
</html>
